<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
            font-weight: bold;
            font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt esse eos eveniet consectetur perspiciatis cum eligendi, quae laborum minima itaque beatae voluptate a. Esse quasi sunt, sapiente magnam ipsa adipisci?
    </p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique libero, vero et soluta, voluptatem possimus sunt aut aperiam explicabo perferendis impedit praesentium aliquid facere illo atque commodi repellendus. Esse?</p>
</body>
</html>