<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @font-face {
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf');
        font-weight: normal;
        font-style: normal;
        /* 
            Tipos de format()
            - opentype ()
            - truetype ()
            - embedded-opentype
            - truetype-att ( Apple Advenced typography)
            - svg
            
            Detectar fonte por TEXTO:
            https://fonts.google.com/?preview.layout=grid

            Detectar fonte por IMAGEM:
            https://www.whatfontis.com/#google_vignette
            https://www.myfonts.com/pages/whatthefont
            https://www.fontsquirrel.com/matcherator
        */

     }
     
     body {
        font-family: Arial, Helvetica, sans-serif;
     }

     h1 {
        font-family: 'love', times, serif;
        font-size: 3em;
        font-weight: normal;
     }
     
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt esse eos eveniet consectetur perspiciatis cum eligendi, quae laborum minima itaque beatae voluptate a. Esse quasi sunt, sapiente magnam ipsa adipisci?
    </p>
</body>
</html>