<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1 em

             */
             font-size: 1rem;
            /* lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            - font-style ->font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        h2 {
            font: bold 2em 'Work Sans'
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eaque impedit expedita distinctio voluptas eligendi ut nulla aut id veniam, officiis, adipisci deserunt fugiat tempora ratione similique, dolore temporibus perspiciatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quae maiores possimus quod? Voluptatibus totam dolorem magni numquam veniam. Nam hic totam quia, accusamus vero sed eveniet ut nostrum consectetur.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit doloremque eum reprehenderit magnam non eius repudiandae accusamus, quisquam ipsam obcaecati blanditiis voluptatum libero nisi iusto reiciendis iste maxime ducimus nam!</p>
</body>
</html>