<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
        SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-element
        ::  = pseudo-class
        >   = clidren ( FILHO )
        
        IMPRIMIR E SE PRECISO REASSISTIR

        https://www.youtube.com/watch?v=3ZFYXkzXhqE&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: rgba(25, 63, 58, 0.315);
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        a::before {
            content: '⮞ ';
            color: black;
        }
        .especial{
            background-color: rgba(114, 56, 56, 0.445);
        }
        a::after {
            content: ' ⮜';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Curso em Video</a></li>
    </ul>
</body>
</html>